Exception: Access Violation (code 0xc0000005) at address 014F3D3B in thread 754
Module: Exception: Access Violation (code 0xc0000005) at address 014F3D3B in thread 754

Logical Address: 0281:00000001

0019F994 014F3D3B 0000:00000000 
Params: 1D59B2D4 0019F9E0 02819D38 1D59B2D4


EAX:00000000 EBX:00000001 ECX:0000001E EDX:E9670046 ESI:216B3900 EDI:00000003
EIP:014F3D3B ESP:0019F998  EBP:1D59B2D4
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010246

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:22:30
Fullscreen: ��
Primary ThreadId: 754
Times Played: 0
Build Num: 0
Build Date: 

